administracyjnego:::adm.
administracyjnej:::adm.
administracyjno:::adm.
administracyjnych:::adm.
asenizacyjnego:::aseniz.
asenizacyjnej:::aseniz.
asenizacyjnych:::aseniz.
automatycznego:::autom.
automatycznej:::autom.
automatycznych:::autom.
budowlanego:::budowl.
budowlanej:::budowl.
budowlanych:::budowl.
chemicznego:::chem.
chemicznej:::chem.
chemicznych:::chem.
cieplnego:::ciepln.
cieplnej:::ciepln.
cieplnych:::ciepln.
ciężarowego:::cięż.
ciężarowej:::cięż.
ciężarowych:::cięż.
cyfrowego:::cyfr.
cyfrowej:::cyfr.
cyfrowych:::cyfr.
czerpakowej:::czerp.
dwugłowicowa:::dwugł.
dwugłowicowego:::dwugł.
dwugłowicowej:::dwugł.
dwugłowicowych:::dwugł.
elektrodowych:::elektrod.
elektryczno:::elektr.
energetycznego:::energ.
energetycznej:::energ.
energetycznych:::energ.
fizycznych:::fiz.
frezerskich:::frezers.
frezerskiego:::frezers.
frezerskiej:::frezers.
gilotynowego:::gilotyn.
gilotynowej:::gilotyn.
gilotynowych:::gilotyn.
gotowych:::got.
iniekcyjna:::iniekc.
iniekcyjnego:::iniekc.
jednogłowicowa:::jednogł.
jednogłowicowego:::jednogł.
jednogłowicowej:::jednogł.
jednogłowicowych:::jednogł.
klimatyzacyjnego:::klimat.
klimatyzacyjnej:::klimat.
klimatyzacyjnych:::klimat.
kolumnowego:::kolumn.
kolumnowej:::kolumn.
kolumnowych:::kolumn.
koparko-ładowarka:::kop.-ład.
koparko-ładowarki:::kop.-ład.
krawędziowa:::kraw.
krawędziowej:::kraw.
krawędziowych:::kraw.
kruszącego:::krusz.
kruszącej:::krusz.
krusząco:::krusz.
kruszących:::krusz.
lakierniczego:::lak.
lakierniczej:::lak.
lakierniczych:::lak.
laserowego:::laser.
laserowej:::laser.
laserowych:::laser.
lejniczej:::lejn.
linia:::l.
mimośrodowego:::mimośr.
mimośrodowej:::mimośr.
mimośrodowych:::mimośr.
montażowego:::mont.
montażowej:::mont.
montażowych:::mont.
narzędziowego:::narz.
narzędziowej:::narz.
narzędziowych:::narz.
nieżelaznych:::nieżel.
numerycznie:::numer.
obróbcze:::obr.
obróbczego:::obr.
obróbczej:::obr.
obwiedniowego:::obwiedn.
obwiedniowej:::obwiedn.
obwiedniowych:::obwiedn.
odbierająca:::odb.
odbierającego:::odb.
odbierającej:::odb.
odbierających:::odb.
odpylającego:::odpyl.
odpylającej:::odpyl.
odpylająco:::odpyl.
odpylających:::odpyl.
operator:::op.
pionowa:::pion.
pionowego:::pion.
pionowej:::pion.
pionowych:::pion.
plazmowej:::plazm.
podająca:::pod.
podającego:::pod.
podającej:::pod.
podających:::pod.
pomocnicze:::pomocn.
pomocniczych:::pomocn.
powierzchni:::pow.
pozioma:::poz.
poziomego:::poz.
poziomej:::poz.
poziomych:::poz.
produkcyjnego:::prod.
produkcyjnej:::prod.
produkcyjnych:::prod.
przemysłowego:::przem.
przemysłowej:::przem.
przemysłowych:::przem.
przeróbczych:::przerób.
samojezdnego:::samojezdn.
samojezdnej:::samojezdn.
samojezdnych:::samojezdn.
sortowania:::sort.
sortowaniem:::sort.
sortującego:::sort.
sortującej:::sort.
sortująco:::sort.
sortujących:::sort.
spalinowego:::spalin.
spalinowej:::spalin.
spalinowych:::spalin.
spawalniczego:::spaw.
spawanego:::spaw.
spawanej:::spaw.
spawanych:::spaw.
stalowego:::stal.
stalowej:::stal.
stalowych:::stal.
stanowisko:::st.
starszy:::st.
sterowanego:::ster.
sterowanej:::ster.
sterowanych:::ster.
sterowniczy:::ster.
stolarska:::stol.
stolarskich:::stol.
stolarskiego:::stol.
stolarskiej:::stol.
szlifierskich:::szlif.
szlifierskiego:::szlif.
szlifierskiej:::szlif.
sztancującego:::sztanc.
sztancującej:::sztanc.
sztancujących:::sztanc.
szwalnicza:::szwaln.
szwalniczego:::szwaln.
szwalniczej:::szwaln.
szwalniczych:::szwaln.
tarczowa:::tarcz.
tarczowego:::tarcz.
tarczowej:::tarcz.
tarczowych:::tarcz.
taśmowa:::taśm.
taśmowego:::taśm.
taśmowej:::taśm.
taśmowych:::taśm.
technicznego:::techn.
technicznych:::techn.
technologicznego:::technolog.
technologicznej:::technolog.
technologicznych:::technolog.
teleskopowego:::teleskop.
teleskopowej:::teleskop.
teleskopowych:::teleskop.
termiczna:::term.
termicznego:::term.
termicznej:::term.
termicznych:::term.
tlenoweego:::tlen.
tlenowej:::tlen.
tlenowych:::tlen.
uprawnieniami:::upr.
urządzenia:::urz.
urządzeń:::urz.
utrzymania ruchu:::UR
wewnętrznego:::wewn.
wewnętrznej:::wewn.
wewnętrznych:::wewn.
widłowego:::widł.
wieloczynnościowego:::wielczyn.
wieloczynnościowej:::wielczyn.
wieloczynnościowych:::wielczyn.
wielogłowicowa:::wielogł.
wielogłowicowego:::wielogł.
wielogłowicowej:::wielogł.
wielogłowicowych:::wielogł.
wielopunktowego:::wielopunkt.
wielopunktowej:::wielopunkt.
wielopunktowych:::wielopunkt.
wykańczającego:::wykańcz.
wykańczającej:::wykańcz.
wykańczających:::wykańcz.
wysokich:::wys.
wysokiego:::wys.
wzrokowa:::wzrok.
wzrokowego:::wzrok.
wzrokowej:::wzrok.
wzrokowych:::wzrok.
zabezpieczenia:::zabezp.
zagęszczarki:::zagęszcz.
zatrudniona:::zatr.
załadowczego:::zał.
załadowczej:::zał.
zewnętrznego:::zewn.
zewnętrznej:::zewn.
zewnętrznych:::zewn.
żelazostopów:::żelazost.