(2-metoksymetyloetoksy)propanol:::(2-metoksymetyloetoksy)propanolu
1-metoksypropan-2-ol:::1-metoksypropan-2-olu
2,2'-oksydietanol:::2,2'-oksydietanolu
2-aminoetanol:::2-aminoetanolu
2-butoksyetanol:::2-butoksyetanolu
2-etoksyetanol:::2-etoksyetanolu
2-metylopropan-1-ol:::2-metylopropan-1-olu
4-metylopentan-2-on:::4-metylopentan-2-onu
aceton:::acetonu
akrylaldehyd:::akrylaldehydu
amoniak:::amoniaku
arsen:::arsenu
benzen:::benzenu
benzo[a]piren:::bezno[a]pirenu
benzyna do lakierów:::benzyny do lakierów
benzyna ekstrakcyjna:::benzyny ekstrakcyjnej
buta-1,3-dien:::buta-1,3-dienu
butan-1-ol:::butan-1-olu
butan-2-on:::butan-2-onu
chlor:::chloru
chlorowodór:::chlorowodoru
chrom:::chromu
cykloheksan:::cykloheksanu
cykloheksanon:::cykloheksanonu
cyna:::cyny
dichlorek cynku:::dichlorku cynku
dichlorometan:::dichlorometanu
ditlenek azotu:::ditlenku azotu
ditlenek siarki:::ditlenku siarki
etanol:::etanolu
etylobenzen:::etylobenzenu
fenol:::fenolu
fenylometanol:::fenylometanolu
fluorki:::fluorków
fluorowodór:::fluorowodoru
formaldehyd:::formaldehydu
glicerol:::glicerolu
glikol etylenowy:::glikolu etylenowego
heksan:::heksanu
heptan:::heptanu
ksylen:::ksylenu
kwas azotowy:::kwasu azotowego
kwas fosforowy:::kwasu fosforowego
kwas octowy:::kwasu octowego
kwas siarkowy:::kwasu siarkowego
mangan:::manganu
metanol:::metanolu
metylenobis(fenyloizocyjanian):::metylenobis(fenyloizocyjanian)u
metylocykloheksan:::metylocykloheksanu
miedź:::miedzi
nadtlenek wodoru:::nadtlenku wodoru
nafta:::nafty
nikiel:::niklu
octan 2-butoksyetylu:::octanu 2-butoksyetylu
octan 2-metoksy-1-metyloetylu:::octanu 2-metoksy-1-metyloetylu
octan 2-metoksy-1metyloetylu:::octanu 2-metoksy-1-metyloetylu
octan 2-metoksy1-metyloetylu:::octanu 2-metoksy-1-metyloetylu
octan butylu:::octanu butylu
octan etylu:::octanu etylu
octan izobutylu:::octanu izobutylu
octan metylu:::octanu metylu
octan n-butylu:::octanu n-butylu
oleje mineralne wysokorafinowane:::olei mineralnych wysokorafinowanych
oleje mineralne:::olei mineralnych
ozon:::ozonu
ołów:::ołowiu
pc:::pyłu całkowitego
pc_n:::pyłów - frakcja w
pentan:::pentanu
pr:::pyłu respirabilnego
pr_n:::pyłów - frakcja r
propan-1-ol:::propan-1-olu
propan-2-ol:::propan-2-olu
siarkowodór:::siarkowodoru
srebro:::srebra
styren:::styrenu
tetrachloroeten:::tetrachloroetenu
tlenek azotu:::tlenku azotu
tlenek cynku:::tlenku cynku
tlenek wapnia:::tlenku wapnia
tlenek węgla:::tlenku węgla
tlenki żelaza:::tlenków żelaza
toluen:::toluenu
trichloroeten:::trichloroetenu
trimetylobenzen:::trimetylobenzenu
tritlenek glinu:::tritlenku glinu
tytan:::tytanu
wielopierścieniowe węglowodory aromatyczne:::WWA
wodorotlenek potasu:::wodorotlenku potasu
wodorotlenek sodu:::wodorotlenku sodu
węglan wapnia:::węglanu wapnia